{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-21T15:23:41.869414+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-21T15:25:15.933833+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lvlGPyrmDQCCCF7GAnl7og=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A user has a username that is used to identity them, an avatar that can be a photo or a colored background with first letters of first and last name"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-21T15:25:35.233493+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-21T15:29:02.76311+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fcIIRirmDQCFwQ3rAnl7og=="
				},
				"code" : "user := MMUser new.\rregisterView := user registerView"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-12-21T15:23:41.83323+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-12-21T15:23:41.83323+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Working with multiple users"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c06a463f-2ae6-0d00-8207-4a9c02797ba2"
	}
}