{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-04T15:40:09.40233+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-05T13:19:02.356441+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TCbWftTkDQCcmlb8DDR1QA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A mindmap has a title. Sessions of users control the creation and editing of a mind map. A session focuses on one mindmap at a time"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-04T15:53:09.0307+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-05T13:11:59.288066+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rlVOrdTkDQCf7BmADDR1QA=="
				},
				"code" : "session := MMExamples session.\rmindmap := session newMap: 'A mindmap'."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-04T14:37:55.652001+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-04T14:38:54.216045+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sKVJoNPkDQCeK+gWCcl0xw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A node can have a parent. The parent of the root node is nil"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-04T14:39:04.573674+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-11T09:11:52.137419+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OU1lpNPkDQCfqlBSCcl0xw=="
				},
				"code" : "root := MMExamples rootNode.\rotherNode := MMExamples otherNode.\rotherNode parent: root.\rmindmap nodes add: root.\rmindmap nodes add: otherNode.\r\r"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-12-04T14:37:55.632554+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-12-04T14:37:55.632554+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Examples"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "325949a0-d3e4-0d00-9e2a-3daf09c974c7"
	}
}